# Port number
PORT=3000

# Environment 
NODE_ENV=development

#encryption secret
SC_ENCRYPTION_KEY=thisisthesecretkeytomyencryption

#HTTP config
HTTPS=false
SSL_CERT=/path-to-cert-file/cert.pem
SSL_KEY=/path-to-privkey/privkey.pem
SSL_FULLCHAIN=/path-to-fullchain/fullchain.pem

#Mongodb connection use any one methord

#connect with URL
MONGODB_URL=mongodb://127.0.0.1:27017/db-name

#connect without password
HOST= 'localhost'
DB_NAME= 'db-name'

#connect with password
MONGODB_HOST= 'localhost'
MONGODB_PORT= 27017
MONGODB_NAME= 'db-name'
MONGODB_USERNAME=''
MONGODB_PASSWORD=''

#sql db connection
SQL_DB_NAME= example_db
SQL_USERNAME= example_user
SQL_PASSWORD= example_password
SQL_HOST= localhost
SQL_PORT= 5432,
SQL_DB= postgres

#CORS white listed domains
WHITE_LISTED_DOMAINS=http://localhost:4200,http://localhost:4202

#SMTP email configs
SMTP_HOST='smtp.zoho.com'
SMTP_PORT=465
SMTP_USERNAME='email@mailinator.com'
SMTP_PASSWORD='appPassword'
EMAIL_FROM="email@mailinator.com"

#FCM notification config
FCM_SERVER_KEY= 'fcmserverkey'

#file upload directory
UPLOADS_PATH='image-folder'

#log access
LOG_API_KEY="thisisthesecretkeytologroutes"
LOG_USERNAME="admin"
LOG_PASSWORD="mylogpassword"
